<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <!-- Include Socket.IO client library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>

    <title>Home Page</title>
</head>
<body>
    <div class="top-box">
        <a href="{{ url_for('index') }}">Logout</a>
    </div>

    <div class="container">
        <div class="left-box">
            <!-- Left box content -->
            <img src="your-logo.png" alt="Logo">
            <div class="functions">
                <a href="{{ url_for('profile' )}}">User Profile</a>
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('home') }}" onclick="scrollToTop()">Emergency Call</a>
                <a href="{{ url_for('community_area') }}">Community Area</a>
                <a href="{{ url_for('activities')}}">Activities</a>
            </div>
        </div>

        <!-- Right box content -->
        <div class="right-box">
            <div id="activities-section">
                <h2 class="section-title">Activities</h2>
            
                <!-- Story Box -->
                <div class="story-box">
                    <div class="box-header">
                        <h3>Story Area</h3>
                        <a onclick="goStory()" class="search-icon"><i class="fas fa-search"></i></a>
                    </div>
                    <div class="horizontal-line"></div>
            
                    <!-- 3 Boxes in Horizontal Line -->
                    <div class="content-boxes">
                        <div class="content-box">
                            <h4>I Will Not BE My Mental Illness</h4>
                            <p>I invite you to hop on board with me and strap in for a bumpy ride. Together, maybe we can figure things out!</p>
                        </div>
                        <div class="content-box">
                            <h4>Living with Chronic Depression:A Rehabilitation Approach</h4>
                            <p>This may be the first book stating the blunt truth that some depressions constitute a life-changing disability.</p>
                        </div>
                        <div class="content-box">
                            <h4>Mourning and Melancholia</h4>
                            <p>Freud’s classic work on Depression from Essential Papers on Depression</p>
                        </div>
                    </div>
            
                    <!-- More Icon -->
                    <a onclick="goStory()" class="more-icon"><i class="fas fa-ellipsis-h"></i></a>
                </div>


                <!--Music Area-->
                <div class="music-box">
                    <div class="box-header">
                        <h3>Music Area</h3>
                        <a onclick="goMusic()" class="search-icon"><i class="fas fa-search"></i></a>
                    </div>
                    <div class="horizontal-line"></div>
            
                    <!-- 3 Boxes in Horizontal Line -->
                    <div class="content-boxes">
                        <div class="content-box">
                            <h4>“Unwell” by Matchbox Twenty</h4>
                            <p>“all night hearing voices tellin' me that I should get some sleep because tomorrow might be good for somethin'”</p>
                        </div>
                        <div class="content-box">
                            <h4>“Better Place” by Rachel Platten</h4>
                            <p>“I'll tell the world, I'll sing a song. It's a better place since you came along,”</p>
                        </div>
                        <div class="content-box">
                            <h4>“Screen” by Twenty One Pilots</h4>
                            <p>“there's some people and I who have a really tough time getting through this life,” “we’re broken people,” </p>
                        </div>
                    </div>
            
                    <!-- More Icon -->
                    <a onclick="goMusic()" class="more-icon"><i class="fas fa-ellipsis-h"></i></a>
                </div>

                <!--Meditation Area-->
                <div class="meditation-box">
                    <div class="box-header">
                        <h3>Meditation Area</h3>
                        <a onclick="goMeditation()" class="search-icon"><i class="fas fa-search"></i></a>
                    </div>
                    <div class="horizontal-line"></div>
            
                    <!-- 3 Boxes in Horizontal Line -->
                    <div class="content-boxes">
                        <div class="content-box">
                            <h4>Yoga</h4>
                            <p>Yoga combines physical postures with breathing techniques and meditation, and it seems to affect depression and anxiety.</p>
                        </div>
                        <div class="content-box">
                            <h4>Visualization</h4>
                            <p>Many people discover that calm is stimulated when they concentrate on positive rather than negative images. You can also employ imagery to alter your memory of unpleasant experiences.</p>
                        </div>
                        <div class="content-box">
                            <h4>Chanting</h4>
                            <p>Dr. Schwartz stated that "chanting is a modality to arrive at the same type of meditative state." "You use that … to gain your ability to focus."
                            </p>
                        </div>
                    </div>
            
                    <!-- More Icon -->
                    <a onclick="goMeditation()" class="more-icon"><i class="fas fa-ellipsis-h"></i></a>
                </div>

                <!--Sport Area-->
                <div class="sport-box">
                    <div class="box-header">
                        <h3>Sport Area</h3>
                        <a onclick="goSport()" class="search-icon"><i class="fas fa-search"></i></a>
                    </div>
                    <div class="horizontal-line"></div>
            
                    <!-- 3 Boxes in Horizontal Line -->
                    <div class="content-boxes">
                        <div class="content-box">
                            <h4>Go for a Run for an All-Natural Mood Boost</h4>
                            <p>According to Sanam Hafeez, PsyD, "endorphins reduce your perception of pain and trigger a positive feeling in the body."</p>
                        </div>
                        <div class="content-box">
                            <h4>Lift Your Mood by Lifting Some Weights</h4>
                            <p>states Dr. Hafeez. "Your mind is focused on the task at hand and not thinking about anything else when you are lifting weights,"</p>
                        </div>
                        <div class="content-box">
                            <h4>Relieve Stress With Graceful Tai Chi Moves</h4>
                            <p>Another Eastern practice that may lessen depression is tai chi. Group tai chi instruction may also be beneficial for treating depression.</p>
                        </div>
                    </div>
            
                    <!-- More Icon -->
                    <a onclick="goSport()" class="more-icon"><i class="fas fa-ellipsis-h"></i></a>
                </div>
            </div>

        </div>
    </div>

</body>
</html>

<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
    }

    .top-box {
        background-color: #eef1f3;
        padding: 10px;
        color: #fff;
        text-align: right;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        margin-right: 20px;
    }

    .horizontal-line {
        border-top: 1px solid #fff;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .container {
        display: flex;
        justify-content: flex-start;
        margin: 20px;
    }

    .left-box {
        width: 15%;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .left-box img {
        max-width: 100%;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .functions {
        border-right: 1px solid #ccc;
        padding-right: 20px;
    }

    .functions a {
        display: block;
        color: #333;
        text-decoration: none;
        padding: 10px 0;
    }

    .functions a:hover {
        background-color: #f0f0f0;
    }

    .right-box {
        width: 80%;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #activities-section {
        text-align: center;
    }

    .section-title {
        color: #007bff;
    }

    .story-box {
        margin-top: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .box-header {
        display: flex;
        justify-content: space-between;
    }

    .search-icon,
    .more-icon {
        color: #007bff;
        text-decoration: none;
        font-size: 18px;
    }

    .horizontal-line {
        border-top: 1px solid #ccc;
        margin: 10px 0;
    }

    .content-boxes {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .content-box {
        flex: 0 0 calc(30% - 10px); 
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
    }

    .content-box p {
        text-align: left;
        font-size: 16px;
    }

    /* Adjustments for small screens */
    @media (max-width: 768px) {
        .content-boxes {
            flex-direction: column;
        }

        .content-box {
            width: 100%;
            margin-bottom: 10px;
        }
    }

    .music-box {
        margin-top: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .meditation-box {
        margin-top: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .sport-box {
        margin-top: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

</style>


<script>
    function goStory() {
        window.location.href = "{{ url_for('story') }}";
    }

    function goMusic() {
        window.location.href = "{{ url_for('music') }}";
    }

    function goMeditation() {
        window.location.href = "{{ url_for('meditation') }}";
    }

    function goSport() {
        window.location.href = "{{ url_for('sport') }}";
    }
</script>